<<<<<<< HEAD
job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава службы безопасности
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = лаборант
job-name-rd = директор исследований
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = старший медицинский офицер
job-name-chemist = химик
job-name-technical-assistant = инженер-стажёр
job-name-engineer = станционный инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель ЦК
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = ассистент
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = работник зоопарка
job-name-visitor = посетитель
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = борг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель ЦК
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = старший медицинский офицер
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = ассистент
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = директор исследований
JobResearchAssistant = лаборант
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = станционный инженер
JobTechnicalAssistant = инженер-стажёр
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = работник зоопарка
=======
job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Научный ассистент
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центком
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Адвокат
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-station-ai = Станционный ИИ
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Работник зоопарка
job-name-visitor = Посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-syndicate = Синдикат
job-name-unknown = Неизвестно
job-name-virologist = Вирусолог
job-name-zombie = Зомби
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центком
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава службы безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Пассажир
JobParamedic = Парамедик
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchDirector = Научный руководитель
JobResearchAssistant = Научный ассистент
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobStationEngineer = Инженер
JobStationAi = Станционный ИИ
JobTechnicalAssistant = Технический ассистент
JobWarden = Смотритель
JobVisitor = Посетитель
JobBoxer = Боксёр
JobZookeeper = Работник зоопарка
>>>>>>> upstream/master-ru
